spring.datasource.url=jdbc:mysql://172.16.89.100:3306/java_security?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=weiwei
spring.datasource.password=Ww@20210823
spring.datasource.initialization-mode=always
